<div class="menu">
    <input type="button" value="Gerador" class="btmenu" onclick='window.location.href="https://ti0aly.github.io/gosudoku";' >
    <input type="button" value="Projeto" class="btmenu" onclick="projeto()">
    <input type="button" value="Jogar" class="btmenu" onclick='window.location.href="https://ti0aly.github.io/gosudoku/jogar_local.html";' >
    <input type="button" value="Ranking" class="btmenu" onclick="ranking()">
    <input type="button" value="Autor" class="btmenu">
</div>